server.port = 8081

##HSQLDB Settings
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/NewsPoster
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=0912480a
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
